0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:53 +0200] "GET /ges HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:56 +0200] "GET /ges/ HTTP/1.1" 302 - http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:57 +0200] "GET /ges/home HTTP/1.1" 200 1613 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:57 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:57 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:57 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:57 +0200] "GET /ges/resources/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:57 +0200] "GET /ges/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:00:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:01:57 +0200] "GET /ges/home HTTP/1.1" 200 1614 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:01:57 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:02:57 +0200] "GET /ges/home HTTP/1.1" 200 1637 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:02:57 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 2
192.168.1.86 - - [03/Jun/2022:16:04:38 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.1.86 - - [03/Jun/2022:16:04:44 +0200] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:04:56 +0200] "GET /ges/home HTTP/1.1" 200 1283 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:04:56 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:05:11 +0200] "GET /ges/home HTTP/1.1" 200 1263 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:05:11 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:12:09 +0200] "GET /ges/home HTTP/1.1" 200 1387 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:12:09 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:12:09 +0200] "GET /ges/src/main/webapp/resources/bower_components/images/logoEPF.png HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:12:46 +0200] "GET /ges/home HTTP/1.1" 200 1387 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:12:46 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:13:07 +0200] "GET /ges/home HTTP/1.1" 200 1387 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:13:07 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:13:36 +0200] "GET /ges/home HTTP/1.1" 200 1387 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:13:36 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:15:56 +0200] "GET /ges/home HTTP/1.1" 200 1386 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:15:56 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:15:56 +0200] "GET /ges/ges/src/main/webapp/resources/bower_components/images/logoEPF.png HTTP/1.1" 404 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:32:42 +0200] "GET /ges/home HTTP/1.1" 200 342 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:36:28 +0200] "GET /ges/home HTTP/1.1" 200 488 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:36:28 +0200] "GET /ges/src/main/webapp/resources/bower_components/images/logoEPF.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:37:19 +0200] "GET /ges/home HTTP/1.1" 200 503 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:37:19 +0200] "GET /ges/src/main/webapp/resources/bower_components/images/logoEPF.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:40:09 +0200] "GET /ges/home HTTP/1.1" 200 502 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:40:10 +0200] "GET /ges/ges/src/main/webapp/resources/bower_components/images/logoEPF.png HTTP/1.1" 404 1089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:40:14 +0200] "GET /ges/home HTTP/1.1" 200 502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:40:14 +0200] "GET /ges/ges/src/main/webapp/resources/bower_components/images/logoEPF.png HTTP/1.1" 404 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:41:52 +0200] "GET /ges HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:41:52 +0200] "GET /ges/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:41:53 +0200] "GET /ges/home HTTP/1.1" 200 1548 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:41:53 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:41:53 +0200] "GET /ges/src/main/webapp/resources/bower_components/images/logoEPF.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:42:05 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:42:05 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:44:37 +0200] "GET /ges/src/main/webapp/resources/bower_components/images/logoEPF.png HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:12 +0200] "GET /ges/home HTTP/1.1" 200 1499 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:12 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:12 +0200] "GET /ges/Logo%20EPF.png HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:22 +0200] "GET /ges/home HTTP/1.1" 200 1499 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:22 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:22 +0200] "GET /ges/Logo%20EPF.png HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:27 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:27 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:49 +0200] "GET /ges/home HTTP/1.1" 200 1498 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:49 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:49 +0200] "GET /ges/LogoEPF.png HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:46:50 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:49:29 +0200] "GET /ges/home HTTP/1.1" 200 1533 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:49:29 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:49:29 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:49:29 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:49:57 +0200] "GET /ges/home HTTP/1.1" 200 1533 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:49:57 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:49:57 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:49:57 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:50:06 +0200] "GET /ges/home HTTP/1.1" 200 1533 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:50:06 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:50:06 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:50:06 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:50:34 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:52:19 +0200] "GET /ges/home HTTP/1.1" 200 1329 http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:52:19 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:16:52:19 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 6
