0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:43:16 +0200] "GET /ges/salles HTTP/1.1" 404 971 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:43:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:49 +0200] "GET /ges/home HTTP/1.1" 200 4898 http-bio-8080-exec-2 1832
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:49 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:49 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:49 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:49 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:50 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:50 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:51 +0200] "GET /ges/salle HTTP/1.1" 200 4867 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:51 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:51 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:51 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:51 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:52 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:52 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:53 +0200] "GET /ges/reservation HTTP/1.1" 200 4873 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:53 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:53 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:53 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:53 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:53 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:53 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:44:55 +0200] "GET /ges/equipement HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:41 +0200] "GET /ges/equipement HTTP/1.1" 200 4872 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:41 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:41 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:42 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:42 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:42 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:42 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:43 +0200] "GET /ges/reservation HTTP/1.1" 200 4873 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:43 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:43 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:43 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:43 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:44 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:44 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:45 +0200] "GET /ges/utilisateur HTTP/1.1" 200 4873 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:45 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:45 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:45 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:45 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:45 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:45 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:47 +0200] "GET /ges/home HTTP/1.1" 200 4898 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:47 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:47 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:47 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:47 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:48 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:45:48 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:47:12 +0200] "GET /ges/contacts HTTP/1.1" 200 4855 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:47:12 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:47:12 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:47:12 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:47:12 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:47:13 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:47:13 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
