0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:10 +0200] "GET /ges HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:10 +0200] "GET /ges/ HTTP/1.1" 302 - http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/home HTTP/1.1" 200 4810 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/css/stylecss.css HTTP/1.1" 200 812 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /ges/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:19 +0200] "GET /ges/equipement HTTP/1.1" 404 979 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/home HTTP/1.1" 200 4810 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/home HTTP/1.1" 200 4810 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:11:50:32 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
