0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:39 +0200] "GET /ges HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:40 +0200] "GET /ges/ HTTP/1.1" 302 - http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:41 +0200] "GET /ges/home HTTP/1.1" 200 4810 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/css/stylecss.css HTTP/1.1" 200 812 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:43 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:51 +0200] "GET /ges/utilisateurs HTTP/1.1" 404 983 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:55 +0200] "GET /ges/equipement HTTP/1.1" 404 979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:44:58 +0200] "GET /ges/equipement HTTP/1.1" 404 979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:45:00 +0200] "GET /ges/salles HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/home HTTP/1.1" 200 4695 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/css/stylecss.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:28 +0200] "GET /ges/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:29 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:49:29 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:03 +0200] "GET /ges/home HTTP/1.1" 200 4702 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:03 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:03 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:04 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:04 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:04 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:04 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:04 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:28 +0200] "GET /ges/home HTTP/1.1" 200 4702 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:28 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:28 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:28 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:28 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:28 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:28 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:50:28 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:22 +0200] "GET /ges/home HTTP/1.1" 200 4735 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:23 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:23 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:23 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:23 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:23 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:23 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:23 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:24 +0200] "GET /ges/home HTTP/1.1" 200 4735 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:24 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:24 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:24 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:24 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:24 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:24 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:51:24 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/home HTTP/1.1" 200 4768 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/css/stylecss.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:26 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:32 +0200] "GET /ges/contacts HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:36 +0200] "GET /ges/contact HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:47 +0200] "GET /ges/home HTTP/1.1" 200 4768 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:47 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:47 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:47 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:47 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:47 +0200] "GET /ges/src/main/webapp/resources/stockage/logoEPF.png HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:47 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:55:47 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:57:04 +0200] "GET /ges/contacts HTTP/1.1" 404 975 http-bio-8080-exec-3 0
