0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:32 +0200] "GET /ges HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:32 +0200] "GET /ges/ HTTP/1.1" 302 - http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:33 +0200] "GET /ges/home HTTP/1.1" 200 4898 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:33 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:33 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:33 +0200] "GET /ges/resources/css/stylecss.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:33 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:33 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:33 +0200] "GET /ges/resources/stockage/logoEPFc.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:35 +0200] "GET /ges/utilisateur HTTP/1.1" 200 4873 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:35 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:35 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:35 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:35 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:36 +0200] "GET /ges/equipement HTTP/1.1" 200 4872 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:36 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:36 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:36 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:36 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:37 +0200] "GET /ges/salle HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:39 +0200] "GET /ges/reservation HTTP/1.1" 200 4873 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:39 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:39 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:39 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:39 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:40 +0200] "GET /ges/utilisateur HTTP/1.1" 200 4873 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:41 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:41 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:41 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:30:41 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
