0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/utilisateur HTTP/1.1" 200 4873 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/css/stylecss.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/resources/stockage/logoEPFc.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:57 +0200] "GET /ges/utilisateur HTTP/1.1" 200 4873 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/equipement HTTP/1.1" 200 4872 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/salle HTTP/1.1" 200 4867 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:58 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:59 +0200] "GET /ges/reservation HTTP/1.1" 200 4873 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:59 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:59 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:59 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:40:59 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/contacts HTTP/1.1" 200 4855 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/css/stylecss.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/js/demo.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:02:42 +0200] "GET /ges/resources/stockage/logoEPFc.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
